{
    "Lingma.cloudModelAutoTriggerGenerateLength": "long",
    "Lingma.localMachineModel": true,
    "Lingma.aI Chat.webToolsInAsk/AgentMode": "Ask every time",
    "Lingma.DisplayLanguage": "English",
    "Lingma.PreferredLanguage for AI Chat": "English",
    "Lingma.PreferredLanguage forCommitMessage": "English",
    "editor.defaultFormatter": null,
    "notebook.defaultFormatter": null,
    "Lingma.aI Chat.memories": true
}